<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/routeName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingRight="20dp"
            android:text="Name"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Info"
        android:id="@+id/viewButton"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/runButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Run"
        android:id="@+id/runButton"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/deleteButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Delete"
        android:id="@+id/deleteButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>